# LqPackageBuilder

./: .gitignore  LICENSE  README.md  pom.xml
doc/: LIQUIBASE_DEV_WORKFLOW.docx
install/admin_scripts/: 1_DBA_create_dbarchitect.sql  2_DBARCHITECT_create_tables.sql  3_SYSTEM_create_trigger.sql
src/main/java/pl/wlasiukk/lqpackagebuilder/: BuilderContext.java  BuilderRunner.java  ChangeLogManager.java  FileUtils.java  LqPackageBuilder.java  Main.java  OneFileProcessor.java  OracleApexFileConverter.java  RepositoryHelper.java  ResourceManager.java  TemplateProcessor.java
src/main/java/pl/wlasiukk/lqpackagebuilder/resources/: changelog.xml  info.txt  logging.properties
